linstor/proto/common/RscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
import "linstor/proto/common/LinStorMapEntry.proto";
import "linstor/proto/common/VlmDfn.proto";
import "linstor/proto/common/DrbdRsc.proto";
import "linstor/proto/common/Types.proto";

// Resource definition
message RscDfn
{
    optional string rsc_dfn_uuid = 1;
    required string rsc_name = 2;
    repeated string rsc_dfn_flags = 5;
    repeated common.LinStorMapEntry rsc_dfn_props = 6;
    repeated VlmDfn vlm_dfns = 7;
    repeated RscDfnLayerData layer_data = 10;
}

message RscDfnLayerData
{
    required Types.LayerType layer_type = 1;
    oneof data
    {
        DrbdRscDfn drbd = 2;
    }
}
