MsgCrtRsc.proto

syntax = "proto2";

package com.linbit.drbdmanage.proto;
import public "LinStorMapEntry.proto";

// linstor - Create resource
message MsgCrtRsc
{
	// Node name
	required string node_name = 1;

	// Resource name
	required string rsc_name = 2;

	// Resource properties map
	repeated LinStorMapEntry rsc_props = 3;

	// Volume
	repeated Vlm vlms = 4;
}

// Embedded volume
message Vlm
{
	// Volume number
	required sint32 vlm_nr = 1;

	// Block device path
	required string block_device = 2;

	// Meta disk path (might be "internal")
	required string meta_disk = 3;

	// Storage pool name
	// if null: vlmDfn, rsc and node are asked for default (in this order)
	required string stor_pool_name = 4;

	// Volume properties map
	repeated LinStorMapEntry vlm_props = 5;
}
