MsgCrtRsc.proto

syntax = "proto2";

package com.linbit.drbdmanage.proto;
import public "LinStorMapEntry.proto";

// linstor - Create resource
message MsgCrtRsc
{
    // UUID
    optional bytes uuid = 1;

    // Node name
    required string node_name = 2;

    // Resource definition uuid
    optional bytes rsc_dfn_uuid = 3;

    // Resource name
    required string rsc_name = 4;

    // Resource properties map
    repeated LinStorMapEntry rsc_props = 5;

    // Volume
    repeated Vlm vlms = 6;
}

// Embedded volume
message Vlm
{
    // UUID
    optional bytes uuid = 1;

    // Volume definition uuid
    optional bytes vlm_dfn_uuid = 2;

    // Volume number
    required sint32 vlm_nr = 3;

    // Block device path
    required string block_device = 4;

    // Meta disk path (might be "internal")
    required string meta_disk = 5;

    // Storage pool uuid
    optional bytes stor_pool_uuid = 6;

    // Storage pool name
    // if null: vlmDfn, rsc and node are asked for default (in this order)
    optional string stor_pool_name = 7;

    // Volume properties map
    repeated LinStorMapEntry vlm_props = 8;
}
