MsgCrtRscDfn.proto

syntax = "proto2";

package com.linbit.drbdmanage.proto;
import public "LinStorMapEntry.proto";
import public "VlmDfn.proto";

// linstor - Create resource definition
message MsgCrtRscDfn
{
    // UUID
    optional bytes rsc_dfn_uuid = 1;

    // Resource name
    required string rsc_name = 2;

    // Port
    optional sint32 rsc_port = 3;

    // Secret
    optional string rsc_secret = 4;

    // Resource properties map
    repeated LinStorMapEntry rsc_props = 5;

    // Volume definitions list
    repeated VlmDfn vlm_dfns = 6;
}
