MsgCrtRscConn.proto

syntax = "proto2";

package com.linbit.drbdmanage.proto;
import public "LinStorMapEntry.proto";

// linstor - Create resource connection
message MsgCrtRscConn
{
    // UUID
    optional bytes rsc_conn_uuid = 1;

    // Node 1 name
    required string node_name_1 = 2;

    // Node 2 name
    required string node_name_2 = 3;

    // Resource name
    required string rsc_name = 4;

    // Resource 1 uuid
    optional bytes rsc_1_uuid = 5;

    // Resource 2 uuid
    optional bytes rsc_2_uuid = 6;

    // Resource connection properties map
    repeated LinStorMapEntry rsc_conn_props = 7;
}
