MsgCrtNodeConn.proto

syntax = "proto2";

package com.linbit.drbdmanage.proto;
import public "LinStorMapEntry.proto";

// linstor - Create node connection
message MsgCrtNodeConn
{
    // UUID
    optional bytes uuid = 1;

    // Node 1 name
    required string node_name_1 = 3;

    // Node 1 uuid
    optional bytes node_1_uuid = 2;

    // Node 2 name
    required string node_name_2 = 5;

    // Node 2 uuid
    optional bytes node_2_uuid = 4;

    // Node connection properties map
    repeated LinStorMapEntry node_conn_props = 6;
}
