linstor/proto/javainternal/s2c/MsgIntAuthSuccess.proto

syntax = "proto3";

import "linstor/proto/common/LayerTypeWrapper.proto";
import "linstor/proto/common/ProviderTypeWrapper.proto";

package com.linbit.linstor.proto.javainternal.s2c;

// Internal message of a successful authentication expected full sync id
message MsgIntAuthSuccess
{
    // The next expected full sync id
    sint64 expected_full_sync_id = 1;

    uint32 version_major = 2;
    uint32 version_minor = 3;
    uint32 version_patch = 4;

    repeated common.LayerTypeWrapper supported_layer = 5;
    repeated common.ProviderTypeWrapper supported_provider = 6;
}

