javainternal/MsgIntStorPoolData.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import public "proto/LinStorMapEntry.proto";

// linstor - Internal message containing a storage pool
message MsgIntStorPoolData
{
    // Stor pool uuid
    bytes stor_pool_uuid = 1;

    // Node uuid - this has to be the satellite's local node, just for double-checking
    bytes node_uuid = 2;

    // Stor pool definition uuid
    bytes stor_pool_dfn_uuid = 4;

    // Storage pool name
    string stor_pool_name = 5;

    // Driver name
    string driver = 6;

    // Storage pool properties map
    repeated LinStorMapEntry stor_pool_props = 7;

    // Storage pool definition properties map
    repeated LinStorMapEntry stor_pool_dfn_props = 8;
}
