javainternal/MsgIntRscData.proto

syntax = "proto3";

package com.linbit.drbdmanage.proto.javainternal;
import "LinStorMapEntry.proto";
import "MsgCrtRsc.proto";
import "MsgCrtVlmDfn.proto";

// LinStor - Internal message containing a resource
message MsgIntRscData
{
    // Resource name
    string                            rsc_name          = 1;

    // Resource definition uuid
    bytes                             rsc_dfn_uuid      = 2;

    // Resource definition port
    sint32                            rsc_dfn_port      = 3;

    // Resource definition flags
    sint64                            rsc_dfn_flags     = 4;

    // Resource definition properties map
    repeated LinStorMapEntry          rsc_dfn_props     = 5;

    // Resource uuid
    bytes                             local_rsc_uuid    = 6;

    // Resource flags
    sint64                            local_rsc_flags   = 7;

    // Resource node id
    sint32                            local_rsc_node_id = 8;

    // Resource properties map
    repeated LinStorMapEntry          local_rsc_props   = 9;

    // Volume definitions
    repeated VlmDfn                   vlm_dfns          = 10;

    // Volume
    repeated Vlm                      local_volumes     = 11;

    // List of nodes (including node-specific resource configuration)
    repeated MsgIntOtherRscData       other_resources   = 13;
}

message MsgIntOtherRscData
{
    // Node name
    string                   node_name   = 1;

    // Node uuid
    bytes                    node_uuid   = 2;

    // Node type
    sint64                   node_type   = 3;

    // Node flags
    sint64                   node_flags  = 4;

    // Resource properties map
    repeated LinStorMapEntry node_props  = 5;

    // Resource uuid
    bytes                    rsc_uuid    = 6;

    // Resource node id
    sint32                   rsc_node_id = 7;

    // Resource flags
    sint64                   rsc_flags   = 8;

    // Resource properties map
    repeated LinStorMapEntry rsc_props   = 9;

    // Volume
    repeated Vlm             local_vlms  = 10;
}
