javainternal/MsgIntRscData.proto

syntax = "proto3";

package com.linbit.drbdmanage.proto.javainternal;
import "LinStorMapEntry.proto";
import "MsgCrtRsc.proto";

// LinStor - Internal message containing a resource
message MsgIntRscData
{
    // Resource name
    string                            resource_name     = 1;

    // Resource definition uuid
    bytes                             resource_dfn_uuid = 2;

    // Resource definition properties map
    repeated LinStorMapEntry          rsc_dfn_props     = 3;

    // Resource uuid
    bytes                             resource_uuid     = 4;

    // Resource properties map
    repeated LinStorMapEntry          local_rsc_props   = 5;

    // Volume
    repeated Vlm                      local_volumes     = 6;

    // List of nodes (including node-specific resource configuration)
    repeated MsgIntOtherResourceData  other_resources   = 7;
}

message MsgIntOtherResourceData
{
    // Node name
    string                   node_name     = 1;

    // Node uuid
    bytes                    node_uuid     = 2;

    // Resource properties map
    repeated LinStorMapEntry node_props    = 3;

    // Resource uuid
    bytes                    resource_uuid = 4;

    // Resource properties map
    repeated LinStorMapEntry rsc_props     = 5;

    // Volume
    repeated Vlm             local_volumes = 6;
}
