javainternal/MsgIntNodeData.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import public "LinStorMapEntry.proto";

// linstor - Internal message containing a node
message MsgIntNodeData
{
    // Node uuid
    bytes                       node_uuid = 1;

    // Node name
    string                      node_name = 2;

    // Node flags
    sint64                      node_flags = 3;

    // Node type
    string                      node_type = 4;

    // Node net interfaces
    repeated NetIf              node_net_ifs = 5;

    // Node connection properties
    repeated NodeConn           node_conns = 6;

    // Node properties
    repeated LinStorMapEntry    node_props = 7;
}

message NetIf
{
    // Netif uuid
    bytes   net_if_uuid = 1;

    // Netif name
    string  net_if_name = 2;

    // Netif address
    string  net_if_addr = 3;

    // Netif type (IP, RDMA, ...)
    string  net_if_type = 4;

    // Netif port
    sint32  net_if_port = 5;
}

message NodeConn
{
    // Other node's uuid
    bytes                       other_node_uuid = 1;

    // Other node's name
    string                      other_node_name = 2;

    // Other node's type
    string                      other_node_type = 3;

    // Other node's flags
    sint64                      other_node_flags = 4;

    // Node connection's uuid
    bytes                       node_conn_uuid = 5;

    // Node connection properties
    repeated LinStorMapEntry    node_conn_props = 6;
}