linstor/proto/CryptRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto;

// LinStor - Crypt setup specific properties of layered resource data. See RscLayerData.proto for shared properties
message CryptRsc
{
    repeated CryptVlm   crypt_vlms = 1;
}

message CryptVlm
{
    required uint32         vlm_nr = 1;
    required bytes          encrypted_password = 2;
    optional string         device_path = 3;
    optional string         backing_device = 4;
    optional int64          allocated_size = 5;
    optional int64          usable_size = 6;
}

