linstor/proto/MsgApiCallResponse.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";

// linstor - ApiCallResponse
message MsgApiCallResponse
{
    // return code (see consts.json)
    required uint64 ret_code = 1;

    // object references
    repeated LinStorMapEntry obj_refs = 2;

    // message format
    required string message = 3;

    // cause format
    optional string cause = 4;

    // correction format
    optional string correction = 5;

    // details format
    optional string details = 6;

    // created error reports
    repeated string error_report_ids = 7;
}
