linstor/proto/MsgModStorPool.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";

// linstor - Modify storage pool
message MsgModStorPool
{
    // UUID
    optional string stor_pool_uuid = 1;

    // Node name
    required string node_name = 2;

    // Storage pool name
    required string stor_pool_name  = 3;

    // Storage pool properties map
    repeated LinStorMapEntry override_props = 4;
    
    // Storage pool property keys to delete
    repeated string delete_prop_keys = 5;

	// Storage pool namespaces to delete
	repeated string del_namespaces = 6;
}
