linstor/proto/MsgModRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";

// linstor - Modify resource
message MsgModRsc
{
    // UUID
    optional string rsc_uuid = 1;

    // Node name
    required string node_name = 2;

    // Resource name
    required string rsc_name  = 3;

    // Resource properties map
    repeated LinStorMapEntry override_props = 4;
    
    // Resource property keys to delete
    repeated string delete_prop_keys = 5;

	// Resource namespaces to delete
	repeated string del_namespaces = 6;
}
