linstor/proto/MsgModRscConn.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";

// linstor - Modify resource connection
message MsgModRscConn
{
    // UUID
    optional string rsc_conn_uuid = 1;

    // Node 1 name
    required string node_1_name = 2;

    // Node 2 name
    required string node_2_name = 3;

    // Resource name
    required string rsc_name = 4;

    // Resource connection properties map
    repeated LinStorMapEntry override_props = 5;
    
    // Resource connection property keys to delete
    repeated string delete_prop_keys = 6;

	// Resource connection namespaces to delete
	repeated string del_namespaces = 7;
}
