linstor/proto/MsgModNode.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";
import public "linstor/proto/Node.proto";

// linstor - Modify node
message MsgModNode
{
    // UUID
    optional string node_uuid = 1;

    // Node name
    required string node_name = 2;

    // Node type
    optional string node_type = 3;

    // Node properties map
    repeated LinStorMapEntry override_props = 4;
    
    // Node property keys to delete
    repeated string delete_prop_keys = 5;

	// Node namespaces to delete
	repeated string del_namespaces = 6;
}
