linstor/proto/Node.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";
import public "linstor/proto/NetInterface.proto";

message Node
{
    enum ConnectionStatus
    {
        OFFLINE = 0;
        CONNECTED = 1;
        ONLINE = 2;
        VERSION_MISMATCH = 3;
        FULL_SYNC_FAILED = 4;
        AUTHENTICATION_ERROR = 5;
        UNKNOWN = 6;
        HOSTNAME_MISMATCH = 7;
    }

    // UUID
    optional string uuid = 1;

    // Node name
    required string name = 2;

    // Node type
    required string type = 3;

    // Node properties map
    repeated LinStorMapEntry props = 4;

    // Node flags
    repeated string flags = 5;

    // NetInterfaces
    repeated NetInterface net_interfaces = 6;

    // Node connected
    optional ConnectionStatus connection_status = 7;
}
