linstor/proto/Node.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";
import public "linstor/proto/NetInterface.proto";

message Node
{
    // UUID
    optional string uuid = 1;

    // Node name
    required string name = 2;

    // Node type
    required string type = 3;

    // Node properties map
    repeated LinStorMapEntry props = 4;

    // Node flags
    repeated string flags = 5;

    // NetInterfaces
    repeated NetInterface net_interfaces = 6;

    // Node connected
    optional bool connected = 7;

    // Node's diskless stor pool uuid
    optional string diskless_stor_pool_uuid = 8;
}
