linstor/proto/RscLayerData.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import "linstor/proto/DrbdRsc.proto";
import "linstor/proto/CryptRsc.proto";
import "linstor/proto/StorageRsc.proto";

// LinStor - Shared properties of layered resource data. See DrbdRsc.proto, CryptRsc.proto and StorageRsc.proto for concrete types
message RscLayerData
{
    required int32              id = 1;
    repeated RscLayerData       children = 2;
    required string             rsc_name_suffix = 3;
    oneof layer_specific_payload
    {
        DrbdRsc                 drbd = 6;
        CryptRsc                crypt = 7;
        StorageRsc              storage = 8;
    }
}
