linstor/proto/SnapshotDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto;

// linstor - Snapshot
message SnapshotDfn
{
    // UUID
    optional string uuid = 1;

    // Snapshot name
    required string snapshot_name = 2;

    // Resource definition uuid
    optional string rsc_dfn_uuid = 3;

    // Resource name
    required string rsc_name = 4;

    // Snapshot definition flags
    repeated string snapshot_dfn_flags = 5;

    // Snapshots
    repeated Snapshot snapshots = 6;

    // Snapshot volume definitions
    repeated SnapshotVlmDfn snapshot_vlm_dfns = 7;
}

message Snapshot
{
    required string node_name = 1;
}

message SnapshotVlmDfn
{
    // Volume number
    optional sint32 vlm_nr = 1;

    // Volume size (in kiB)
    required int64 vlm_size = 2;
}
