linstor/proto/Vlm.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "linstor/proto/LinStorMapEntry.proto";

// Embedded volume
message Vlm
{
    // UUID
    optional string vlm_uuid = 1;

    // Volume definition uuid
    optional string vlm_dfn_uuid = 2;

    // Volume number
    required sint32 vlm_nr = 3;

    // Volume minor number
    optional uint32 vlm_minor_nr = 4;

    // Block device path
    optional string backing_disk = 5;

    // Meta disk path (might be "internal")
    optional string meta_disk = 6;

    // Storage pool uuid
    optional string stor_pool_uuid = 7;

    // Storage pool name
    // if null: vlmDfn, rsc and node are asked for default (in this order)
    optional string stor_pool_name = 8;

    // Volume flags
    repeated string vlm_flags = 9;

    // Volume properties map
    repeated LinStorMapEntry vlm_props = 10;

    // Storage pool's driver simple name
    // in case we have to create a new storage pool
    optional string stor_pool_driver_name = 11;

    // Storage pool definition's uuid
    // in case we have to create a new storage pool definition
    optional string stor_pool_dfn_uuid = 12;

    // Storage pool definition's properties
    repeated LinStorMapEntry stor_pool_dfn_props = 13;

    // Storage pool's properties
    repeated LinStorMapEntry stor_pool_props = 14;

    // Device path the end user can use, might be equal to backing_disk
    optional string device_path = 16;

    // Real size of the deployed volume reported by the backing device (in KiB)
    optional uint64 real_size = 17;
}
