linstor/proto/javainternal/MsgIntVlmAllocated.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import "linstor/proto/MsgApiCallResponse.proto";

// linstor - Internal message answering a volume allocated capacity request
message MsgIntVlmAllocated
{
    repeated VlmAllocated allocated_capacities = 1;
}

message VlmAllocated
{
    // Resource name
    string rsc_name = 1;

     // Volume number
    sint32 vlm_nr = 2;

    // Allocated capacity for this volume (in KiB)
    uint64 allocated = 3;

    // Errors
    repeated MsgApiCallResponse errors = 4;
}
