linstor/proto/javainternal/MsgIntSnapshotData.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import "linstor/proto/LinStorMapEntry.proto";

// LinStor - Internal message containing an in-progress snapshot
message MsgIntSnapshotData
{
    // Resource name
    string                            rsc_name          = 1;

    // Resource definition uuid
    string                            rsc_dfn_uuid      = 2;

    // Resource definition port
    sint32                            rsc_dfn_port      = 3;

    // Resource definition flags
    sint64                            rsc_dfn_flags     = 4;

    // Resource definition secret
    string                            rsc_dfn_secret    = 5;

    // Resource definition transport type (IP, RDMA, RoCE)
    string                            rsc_dfn_transport_type = 6;

    // Resource definition properties map
    repeated LinStorMapEntry          rsc_dfn_props     = 7;

    // Snapshot name
    string                            snapshot_name     = 8;

    // Snapshot definition uuid
    string                            snapshot_dfn_uuid = 9;

    // Snapshot uuid
    string                            snapshot_uuid     = 10;

    // Volume definitions
    repeated SnapshotVlmDfn           snapshot_vlm_dfns = 11;

    // Snaphot definition flags
    sint64                            snapshot_dfn_flags = 12;

    // Snapshot volumes
    repeated SnapshotVlm              snapshot_vlms     = 13;

    // Snapshot flags
    sint64                            flags             = 14;

    // True indicates that the resource should be suspended
    bool                              suspend_resource  = 15;

    // True indicates that this snapshot should be taken
    bool                              take_snapshot     = 16;

    // FullSync id
    sint64                            full_sync_id      = 17;

    // Update id
    sint64                            update_id         = 18;
}

message SnapshotVlmDfn
{
    // UUID
    string snapshot_vlm_dfn_uuid = 1;

    // Volume number
    sint32 vlm_nr = 2;

    // Volume size (in kiB)
    int64 vlm_size = 3;

    // Snapshot volume definition flags
    sint64 flags = 4;
}

message SnapshotVlm
{
    // UUID
    string snapshot_vlm_uuid = 1;

    // Volume definition uuid
    string snapshot_vlm_dfn_uuid = 2;

    // Volume number
    sint32 vlm_nr = 3;

    // Storage pool uuid
    string stor_pool_uuid = 4;

    // Storage pool name
    string stor_pool_name = 5;
}
