linstor/proto/javainternal/MsgIntFullSync.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import public "linstor/proto/javainternal/MsgIntNodeData.proto";
import public "linstor/proto/javainternal/MsgIntStorPoolData.proto";
import public "linstor/proto/javainternal/MsgIntRscData.proto";
import public "linstor/proto/javainternal/MsgIntSnapshotData.proto";
import public "linstor/proto/javainternal/MsgIntControllerData.proto";

// linstor - Internal message containing a full synchronization of the resource specific data
message MsgIntFullSync
{
    // Node data (including satellites local node, this time containing props, etc)
    repeated MsgIntNodeData     nodes       = 1;

    // Satellite specific storage pools (including stor pool definitions) 
    repeated MsgIntStorPoolData stor_pools  = 2;

    // Satellite specific resources (including resource definition, volume definitions and volumes)
    repeated MsgIntRscData      rscs        = 3;

    // Satellite specific in-progress snapshots (including resource definition, snapshot volume definitions etc)
    repeated MsgIntSnapshotData snapshots   = 7;

    // FullSync timestamp
    sint64                      full_sync_timestamp = 4;
    
    // MasterKey (unencrypted, optional)
    string                      master_key = 5;

    // Satellite conf properties (drbd options)
    MsgIntControllerData        ctrl_data    = 6;
}
