linstor/proto/javainternal/MsgIntRscData.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal;
import "linstor/proto/LinStorMapEntry.proto";
import "linstor/proto/Node.proto";
import "linstor/proto/VlmDfn.proto";
import "linstor/proto/Vlm.proto";

// LinStor - Internal message containing a resource
message MsgIntRscData
{
    // Resource name
    string                            rsc_name          = 1;

    // Resource definition uuid
    string                            rsc_dfn_uuid      = 2;

    // Resource definition port
    sint32                            rsc_dfn_port      = 3;

    // Resource definition flags
    sint64                            rsc_dfn_flags     = 4;

    // Resource definition secret
    string                            rsc_dfn_secret    = 5;

    // Resource definition properties map
    repeated LinStorMapEntry          rsc_dfn_props     = 6;

    // Whether the resource definition is deliberately down
    bool                              rsc_dfn_down      = 18;

    // Resource uuid
    string                            local_rsc_uuid    = 7;

    // Resource flags
    sint64                            local_rsc_flags   = 8;

    // Resource node id
    sint32                            local_rsc_node_id = 9;

    // Resource properties map
    repeated LinStorMapEntry          local_rsc_props   = 10;

    // Volume definitions
    repeated VlmDfn                   vlm_dfns          = 11;

    // Volume
    repeated Vlm                      local_volumes     = 12;

    // List of nodes (including node-specific resource configuration)
    repeated MsgIntOtherRscData       other_resources   = 13;

    // List of resource connections
    repeated RscConnectionData        rsc_connections = 14;

    // Resource definition transport type (IP, RDMA, RoCE)
    string                            rsc_dfn_transport_type = 15;

    // FullSync id
    sint64                            full_sync_id = 16;
    
    // Update id
    sint64                            update_id = 17;
}

message MsgIntOtherRscData
{
    // Node
    Node                     node        = 1;

    // Node flags
    sint64                   node_flags  = 4;

    // Resource uuid
    string                   rsc_uuid    = 6;

    // Resource node id
    sint32                   rsc_node_id = 7;

    // Resource flags
    sint64                   rsc_flags   = 8;

    // Resource properties map
    repeated LinStorMapEntry rsc_props   = 9;

    // Volume
    repeated Vlm             local_vlms  = 10;
}

// Resource connection
message RscConnectionData
{
    string uuid = 1;

    string node_1 = 2;

    string node_2 = 3;

    sint64 flags = 4;

    // Resource Connection properties map
    repeated LinStorMapEntry props   = 5;

    sint32 port = 6;
}
