proto/MsgCrtRscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "proto/LinStorMapEntry.proto";
import public "proto/VlmDfn.proto";

// linstor - Create resource definition
message MsgCrtRscDfn
{
    // UUID
    optional string rsc_dfn_uuid = 1;

    // Resource name
    required string rsc_name = 2;

    // Port
    optional sint32 rsc_port = 3;

    // Secret
    optional string rsc_secret = 4;

    // Resource properties map
    repeated LinStorMapEntry rsc_props = 5;

    // Volume definitions list
    repeated VlmDfn vlm_dfns = 6;

    // TransportType, defaults to IP
    optional string rsc_transport_type = 7;
}
