proto/MsgModRscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "proto/LinStorMapEntry.proto";

// linstor - Modify resource definition
message MsgModRscDfn
{
    // Resource definition UUID
    optional bytes rsc_dfn_uuid = 1;

    // Resource name
    required string rsc_name = 2;

    // Resource definition port
    optional sint32 rsc_dfn_port = 3;

    // Resource definition properties map
    repeated LinStorMapEntry override_rsc_dfn_props = 4;

    // Resource definition property keys to delete
    repeated string delete_rsc_dfn_prop_keys = 5;
}
