proto/RscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "proto/LinStorMapEntry.proto";
import public "proto/VlmDfn.proto";

// linstor - Resource definition
message RscDfn
{
    // UUID
    optional string rsc_dfn_uuid = 1;

    // Resource name
    required string rsc_name = 2;

    // Port
    optional sint32 rsc_dfn_port = 3;

    // Secret
    optional string rsc_dfn_secret = 4;

    // Resource flags
    optional sint64 rsc_dfn_flags = 5;

    // Resource properties map
    repeated LinStorMapEntry rsc_dfn_props = 6;

    // Volume definitions list
    repeated VlmDfn vlm_dfns = 7;

    // TransportType, defaults to IP
    optional string rsc_dfn_transport_type = 8;
}
