proto/VlmDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto;
import public "proto/LinStorMapEntry.proto";


// linstor - Volume definition message 
message VlmDfn
{
    // UUID
    optional string vlm_dfn_uuid = 1;

    // Volume number
    // null for automatic assignment
    optional sint32 vlm_nr = 2;

    // Volume size (in kiB)
    required int64 vlm_size = 3;

    // Volume minor number
    // null for automatic assignment
    optional sint32 vlm_minor = 4;

    // Volume flags
    optional sint64 vlm_flags = 5;

    // Volume definition properties map
    repeated LinStorMapEntry vlm_props = 6;
}
